# syntax_analyzer

./: .gitignore  pom.xml
src/main/java/org/potehin/syntax/: MainRunner.java
src/main/java/org/potehin/syntax/analyzer/: ElementType.java  ExpressionResolver.java  RegexPatterns.java
src/test/java/org/potehin/syntax/: ExpressionResolverTest.java  RegexTests.java
